<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/phoneBtn"
        android:icon="@drawable/ic_phone"
        android:orderInCategory="100"
        android:title="@string/todo"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/shareBtn"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="@string/todo"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/email"
                android:orderInCategory="100"
                android:icon="@drawable/ic_email"
                app:showAsAction="withText"
                android:title="@string/email" />

            <item
                android:id="@+id/sms"
                android:icon="@drawable/ic_smsmail"
                android:orderInCategory="100"
                android:title="@string/sms"
                app:showAsAction="withText" />


            <item
                android:id="@+id/whatsapp"
                android:icon="@drawable/ic_whatsappicon"
                android:orderInCategory="100"
                android:title="@string/whatsapp"
                app:showAsAction="withText" />

        </menu>
    </item>

</menu>


